<!DOCTYPE html>
<html lang="en">

<head>
  <base href="/">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Legit Website</title>
  <meta name="description" content="Legit website will be coming soon" />
  <link rel="icon" href="assets/legit_l.png" type="image/png" sizes="16x16">
  <link rel="icon" href="assets/legit_l.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="assets/legit_l.png" sizes="180x180">
  <style>
    :root {
      --ffsd: 0px;
      --1vw: calc((100vw - var(--sbw, 0px)) / 100);
    }

    @media (prefers-reduced-motion: reduce) {
      .animated {
        animation: none !important;
      }
    }

    html {
      zoom: var(--rzf, 1);
      font-size: max(calc(min(var(--1vw, 1vw), 13.66px) * var(--rfso, 1)), var(--minfs, 0px));
      -webkit-text-size-adjust: 100%;
      scroll-behavior: smooth;
    }

    body {
      font-size: calc(1rem * var(--bfso, 1));
    }

    body,
    html,
    p,
    ul,
    ol,
    li {
      margin: 0;
      padding: 0;
      font-synthesis: none;
      font-kerning: none;
      font-variant-ligatures: none;
      font-feature-settings: "kern" 0, "calt" 0, "liga" 0, "clig" 0, "dlig" 0, "hlig" 0;
      font-family: unset;
      -webkit-font-smoothing: subpixel-antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-rendering: geometricprecision;
      white-space: normal;
    }

    li {
      text-align: unset;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    @font-face {
      font-family: YALBs6Fu8F8-0;
      src: url(fonts/94e83f2028851b8b911200123c6f790a.woff2);
      font-weight: 400;
      font-style: normal;
    }

    @font-face {
      font-family: YALBs6Fu8F8-0;
      src: url(fonts/e4a11ecfad76915b879bcefbf9d006dc.woff2);
      font-weight: 700;
      font-style: normal;
    }

    @font-face {
      font-family: YALBs6Fu8F8-0;
      src: url(fonts/f18b1dcc8238cb5d79d59b3202d71c41.woff2);
      font-weight: 400;
      font-style: italic;
    }

    @font-face {
      font-family: YALBs6Fu8F8-0;
      src: url(fonts/f1dad6ff5fb0c72c47cb329182cb2a30.woff2);
      font-weight: 700;
      font-style: italic;
    }

    @font-face {
      font-family: YALBs6Fu8F8-0;
      src: url(fonts/94e83f2028851b8b911200123c6f790a.woff2);
      font-weight: 100;
      font-style: normal;
    }

    @font-face {
      font-family: YALBs6Fu8F8-0;
      src: url(fonts/f18b1dcc8238cb5d79d59b3202d71c41.woff2);
      font-weight: 100;
      font-style: italic;
    }

    @font-face {
      font-family: YALBs6Fu8F8-0;
      src: url(fonts/94e83f2028851b8b911200123c6f790a.woff2);
      font-weight: 200;
      font-style: normal;
    }

    @font-face {
      font-family: YALBs6Fu8F8-0;
      src: url(fonts/f18b1dcc8238cb5d79d59b3202d71c41.woff2);
      font-weight: 200;
      font-style: italic;
    }

    @font-face {
      font-family: YALBs6Fu8F8-0;
      src: url(fonts/94e83f2028851b8b911200123c6f790a.woff2);
      font-weight: 300;
      font-style: normal;
    }

    @font-face {
      font-family: YALBs6Fu8F8-0;
      src: url(fonts/f18b1dcc8238cb5d79d59b3202d71c41.woff2);
      font-weight: 300;
      font-style: italic;
    }

    @font-face {
      font-family: YALBs6Fu8F8-0;
      src: url(fonts/94e83f2028851b8b911200123c6f790a.woff2);
      font-weight: 500;
      font-style: normal;
    }

    @font-face {
      font-family: YALBs6Fu8F8-0;
      src: url(fonts/f18b1dcc8238cb5d79d59b3202d71c41.woff2);
      font-weight: 500;
      font-style: italic;
    }

    @font-face {
      font-family: YALBs6Fu8F8-0;
      src: url(fonts/e4a11ecfad76915b879bcefbf9d006dc.woff2);
      font-weight: 600;
      font-style: normal;
    }

    @font-face {
      font-family: YALBs6Fu8F8-0;
      src: url(fonts/f1dad6ff5fb0c72c47cb329182cb2a30.woff2);
      font-weight: 600;
      font-style: italic;
    }

    @font-face {
      font-family: YALBs6Fu8F8-0;
      src: url(fonts/e4a11ecfad76915b879bcefbf9d006dc.woff2);
      font-weight: 800;
      font-style: normal;
    }

    @font-face {
      font-family: YALBs6Fu8F8-0;
      src: url(fonts/f1dad6ff5fb0c72c47cb329182cb2a30.woff2);
      font-weight: 800;
      font-style: italic;
    }

    @font-face {
      font-family: YALBs6Fu8F8-0;
      src: url(fonts/e4a11ecfad76915b879bcefbf9d006dc.woff2);
      font-weight: 900;
      font-style: normal;
    }

    @font-face {
      font-family: YALBs6Fu8F8-0;
      src: url(fonts/f1dad6ff5fb0c72c47cb329182cb2a30.woff2);
      font-weight: 900;
      font-style: italic;
    }

    @font-face {
      font-family: YAEnTAqqgSc-0;
      src: url(fonts/5b915694a2327c45a105454e3b25099f.woff2);
      font-weight: 400;
      font-style: normal;
    }

    @font-face {
      font-family: YAEnTAqqgSc-0;
      src: url(fonts/1fe58ffefa55450ff25480c15c9b046f.woff2);
      font-weight: 700;
      font-style: normal;
    }

    @font-face {
      font-family: YAEnTAqqgSc-0;
      src: url(fonts/cd0e9bc456272eb8732b8502a9894603.woff2);
      font-weight: 400;
      font-style: italic;
    }

    @font-face {
      font-family: YAEnTAqqgSc-0;
      src: url(fonts/83a0f70def3a4938d80330a180b4e866.woff2);
      font-weight: 700;
      font-style: italic;
    }

    @font-face {
      font-family: YAEnTAqqgSc-0;
      src: url(fonts/5b915694a2327c45a105454e3b25099f.woff2);
      font-weight: 100;
      font-style: normal;
    }

    @font-face {
      font-family: YAEnTAqqgSc-0;
      src: url(fonts/cd0e9bc456272eb8732b8502a9894603.woff2);
      font-weight: 100;
      font-style: italic;
    }

    @font-face {
      font-family: YAEnTAqqgSc-0;
      src: url(fonts/5b915694a2327c45a105454e3b25099f.woff2);
      font-weight: 200;
      font-style: normal;
    }

    @font-face {
      font-family: YAEnTAqqgSc-0;
      src: url(fonts/cd0e9bc456272eb8732b8502a9894603.woff2);
      font-weight: 200;
      font-style: italic;
    }

    @font-face {
      font-family: YAEnTAqqgSc-0;
      src: url(fonts/5b915694a2327c45a105454e3b25099f.woff2);
      font-weight: 300;
      font-style: normal;
    }

    @font-face {
      font-family: YAEnTAqqgSc-0;
      src: url(fonts/cd0e9bc456272eb8732b8502a9894603.woff2);
      font-weight: 300;
      font-style: italic;
    }

    @font-face {
      font-family: YAEnTAqqgSc-0;
      src: url(fonts/5b915694a2327c45a105454e3b25099f.woff2);
      font-weight: 500;
      font-style: normal;
    }

    @font-face {
      font-family: YAEnTAqqgSc-0;
      src: url(fonts/cd0e9bc456272eb8732b8502a9894603.woff2);
      font-weight: 500;
      font-style: italic;
    }

    @font-face {
      font-family: YAEnTAqqgSc-0;
      src: url(fonts/1fe58ffefa55450ff25480c15c9b046f.woff2);
      font-weight: 600;
      font-style: normal;
    }

    @font-face {
      font-family: YAEnTAqqgSc-0;
      src: url(fonts/83a0f70def3a4938d80330a180b4e866.woff2);
      font-weight: 600;
      font-style: italic;
    }

    @font-face {
      font-family: YAEnTAqqgSc-0;
      src: url(fonts/1fe58ffefa55450ff25480c15c9b046f.woff2);
      font-weight: 800;
      font-style: normal;
    }

    @font-face {
      font-family: YAEnTAqqgSc-0;
      src: url(fonts/83a0f70def3a4938d80330a180b4e866.woff2);
      font-weight: 800;
      font-style: italic;
    }

    @font-face {
      font-family: YAEnTAqqgSc-0;
      src: url(fonts/1fe58ffefa55450ff25480c15c9b046f.woff2);
      font-weight: 900;
      font-style: normal;
    }

    @font-face {
      font-family: YAEnTAqqgSc-0;
      src: url(fonts/83a0f70def3a4938d80330a180b4e866.woff2);
      font-weight: 900;
      font-style: italic;
    }

    @font-face {
      font-family: YACgEZ1cb1Q-0;
      src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
      font-weight: 400;
      font-style: normal;
    }

    @font-face {
      font-family: YACgEZ1cb1Q-0;
      src: url(fonts/98c4d2c0223fc8474641c77f923528e9.woff2);
      font-weight: 700;
      font-style: normal;
    }

    @font-face {
      font-family: YACgEZ1cb1Q-0;
      src: url(fonts/d257a7100844bc3f98c9021168b6249e.woff2);
      font-weight: 400;
      font-style: italic;
    }

    @font-face {
      font-family: YACgEZ1cb1Q-0;
      src: url(fonts/1060345c54d396e76d73f1da7ee200bd.woff2);
      font-weight: 700;
      font-style: italic;
    }

    @font-face {
      font-family: YACgEZ1cb1Q-0;
      src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
      font-weight: 100;
      font-style: normal;
    }

    @font-face {
      font-family: YACgEZ1cb1Q-0;
      src: url(fonts/d257a7100844bc3f98c9021168b6249e.woff2);
      font-weight: 100;
      font-style: italic;
    }

    @font-face {
      font-family: YACgEZ1cb1Q-0;
      src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
      font-weight: 200;
      font-style: normal;
    }

    @font-face {
      font-family: YACgEZ1cb1Q-0;
      src: url(fonts/d257a7100844bc3f98c9021168b6249e.woff2);
      font-weight: 200;
      font-style: italic;
    }

    @font-face {
      font-family: YACgEZ1cb1Q-0;
      src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
      font-weight: 300;
      font-style: normal;
    }

    @font-face {
      font-family: YACgEZ1cb1Q-0;
      src: url(fonts/d257a7100844bc3f98c9021168b6249e.woff2);
      font-weight: 300;
      font-style: italic;
    }

    @font-face {
      font-family: YACgEZ1cb1Q-0;
      src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
      font-weight: 500;
      font-style: normal;
    }

    @font-face {
      font-family: YACgEZ1cb1Q-0;
      src: url(fonts/d257a7100844bc3f98c9021168b6249e.woff2);
      font-weight: 500;
      font-style: italic;
    }

    @font-face {
      font-family: YACgEZ1cb1Q-0;
      src: url(fonts/98c4d2c0223fc8474641c77f923528e9.woff2);
      font-weight: 600;
      font-style: normal;
    }

    @font-face {
      font-family: YACgEZ1cb1Q-0;
      src: url(fonts/1060345c54d396e76d73f1da7ee200bd.woff2);
      font-weight: 600;
      font-style: italic;
    }

    @font-face {
      font-family: YACgEZ1cb1Q-0;
      src: url(fonts/98c4d2c0223fc8474641c77f923528e9.woff2);
      font-weight: 800;
      font-style: normal;
    }

    @font-face {
      font-family: YACgEZ1cb1Q-0;
      src: url(fonts/1060345c54d396e76d73f1da7ee200bd.woff2);
      font-weight: 800;
      font-style: italic;
    }

    @font-face {
      font-family: YACgEZ1cb1Q-0;
      src: url(fonts/98c4d2c0223fc8474641c77f923528e9.woff2);
      font-weight: 900;
      font-style: normal;
    }

    @font-face {
      font-family: YACgEZ1cb1Q-0;
      src: url(fonts/1060345c54d396e76d73f1da7ee200bd.woff2);
      font-weight: 900;
      font-style: italic;
    }

    @media (max-width: 375px) {
      #TycNRAflSMea6u0s {
        position: relative;
        grid-area: 2 / 2 / 3 / 3;
      }

      #D93STRbWXJUNRtRO {
        grid-template-columns: 0 119.3390409%;
        left: -9.66952045%;
        grid-template-rows: 0 100%;
      }

      #shw5OpIGwzwwriZa {
        position: relative;
        grid-area: 2 / 3 / 4 / 6;
      }

      #QvSAeI5v2xL4VJII {
        position: relative;
        grid-area: 2 / 2 / 5 / 5;
      }

      #XHkoH9WI86cQUh77 {
        font-size: max(0px, calc(10.05861503em - var(--ffsd)));
      }

      #a8stBcWePTvjB4QO {
        font-size: max(0px, calc(10.05861503em - var(--ffsd)));
      }

      #DcheWnOeeYAErdAq {
        transform: translateX(calc(max(0px, 10.05861503em) * -0.02));
        margin-top: 0;
        margin-bottom: calc(max(0px, 10.05861503em) * 0.05);
      }

      #SbLudPf167UqDhfp {
        min-width: 27.1823008rem;
      }

      #AT9h7bLCv3QNq2Pt {
        position: relative;
        grid-area: 3 / 3 / 4 / 4;
      }

      #OaePQVaadyUrDBsk {
        grid-template-columns: 0 8.99901124rem 27.04896746rem 8.99901124rem;
        grid-template-rows: 0 minmax(12.50192611rem, max-content) minmax(23.03402333rem, max-content) minmax(13.80955369rem, max-content);
      }

      #qcKi7reIQ8FcprXu {
        position: relative;
        grid-area: 3 / 2 / 7 / 4;
      }

      #NguBbRW2brXqGhYh {
        font-size: max(0px, calc(1.81056278em - var(--ffsd)));
      }

      #tBkYpyg8vNQPajYi {
        font-size: max(0px, calc(1.81056278em - var(--ffsd)));
      }

      #RY85fa5dPbcUh5RN {
        font-size: max(0px, calc(1.81056278em - var(--ffsd)));
      }

      #DfmWX1lZoYzOOjVm {
        font-size: max(0px, calc(1.81056278em - var(--ffsd)));
      }

      #aQSnpN0BQ6YRVqtn {
        font-size: max(0px, calc(1.81056278em - var(--ffsd)));
      }

      #xY2pAWcKh7BMCZtM {
        transform: translateX(0);
        margin-top: 0;
        margin-bottom: 0;
      }

      #uc7Imn0kBjfbkVTL {
        min-width: 39.69269032rem;
      }

      #pjxuGvpafEvvtbsW {
        position: relative;
        grid-area: 5 / 5 / 6 / 7;
      }

      #TVzo2Z7WzT1UHt9C {
        grid-template-columns: 4.26666667rem 43.28143104rem 1.76555891rem 6.86031972rem 1.38363354rem 38.17572345rem 4.26666668rem;
        grid-template-rows: minmax(6.4rem, max-content) minmax(4.94994593rem, max-content) minmax(6.49519348rem, max-content) minmax(10.12966186rem, max-content) minmax(12.67388662rem, max-content) minmax(20.04676117rem, max-content) minmax(6.4rem, max-content);
      }

      #home {
        min-height: 100vh;
      }
    }

    @media (min-width: 375.05px) and (max-width: 480px) {
      #TycNRAflSMea6u0s {
        position: relative;
        grid-area: 2 / 2 / 3 / 3;
      }

      #D93STRbWXJUNRtRO {
        grid-template-columns: 0 116.32969734%;
        left: -8.16484867%;
        grid-template-rows: 0 100%;
      }

      #shw5OpIGwzwwriZa {
        position: relative;
        grid-area: 2 / 3 / 4 / 6;
      }

      #QvSAeI5v2xL4VJII {
        position: relative;
        grid-area: 2 / 2 / 5 / 5;
      }

      #XHkoH9WI86cQUh77 {
        font-size: max(0px, calc(10.26389288em - var(--ffsd)));
      }

      #a8stBcWePTvjB4QO {
        font-size: max(0px, calc(10.26389288em - var(--ffsd)));
      }

      #DcheWnOeeYAErdAq {
        transform: translateX(calc(max(0px, 10.26389288em) * -0.02));
        margin-top: 0;
        margin-bottom: calc(max(0px, 10.26389288em) * 0.05);
      }

      #SbLudPf167UqDhfp {
        min-width: 27.70515387rem;
      }

      #AT9h7bLCv3QNq2Pt {
        position: relative;
        grid-area: 3 / 3 / 4 / 4;
      }

      #OaePQVaadyUrDBsk {
        grid-template-columns: 0 9.18266453rem 27.60098721rem 9.18266453rem;
        grid-template-rows: 0 minmax(12.75706745rem, max-content) minmax(23.50410544rem, max-content) minmax(14.09138132rem, max-content);
      }

      #qcKi7reIQ8FcprXu {
        position: relative;
        grid-area: 3 / 2 / 7 / 4;
      }

      #NguBbRW2brXqGhYh {
        font-size: max(0px, calc(1.84751304em - var(--ffsd)));
      }

      #tBkYpyg8vNQPajYi {
        font-size: max(0px, calc(1.84751304em - var(--ffsd)));
      }

      #RY85fa5dPbcUh5RN {
        font-size: max(0px, calc(1.84751304em - var(--ffsd)));
      }

      #DfmWX1lZoYzOOjVm {
        font-size: max(0px, calc(1.84751304em - var(--ffsd)));
      }

      #aQSnpN0BQ6YRVqtn {
        font-size: max(0px, calc(1.84751304em - var(--ffsd)));
      }

      #xY2pAWcKh7BMCZtM {
        transform: translateX(0);
        margin-top: 0;
        margin-bottom: 0;
      }

      #uc7Imn0kBjfbkVTL {
        min-width: 40.47085747rem;
      }

      #pjxuGvpafEvvtbsW {
        position: relative;
        grid-area: 5 / 5 / 6 / 7;
      }

      #TVzo2Z7WzT1UHt9C {
        grid-template-columns: 3.33333333rem 44.16472554rem 1.80159072rem 7.00032624rem 1.41187096rem 38.95481985rem 3.33333335rem;
        grid-template-rows: minmax(5rem, max-content) minmax(5.05096523rem, max-content) minmax(6.62774844rem, max-content) minmax(10.33638966rem, max-content) minmax(12.93253737rem, max-content) minmax(20.45587874rem, max-content) minmax(5rem, max-content);
      }

      #home {
        min-height: 100vh;
      }
    }

    @media (min-width: 480.05px) and (max-width: 768px) {
      #TycNRAflSMea6u0s {
        position: relative;
        grid-area: 2 / 2 / 3 / 3;
      }

      #D93STRbWXJUNRtRO {
        grid-template-columns: 0 111.60558694%;
        left: -5.80279347%;
        grid-template-rows: 0 100%;
      }

      #shw5OpIGwzwwriZa {
        position: relative;
        grid-area: 2 / 3 / 4 / 6;
      }

      #QvSAeI5v2xL4VJII {
        position: relative;
        grid-area: 2 / 2 / 5 / 5;
      }

      #XHkoH9WI86cQUh77 {
        font-size: max(0px, calc(10.08060908em - var(--ffsd)));
      }

      #a8stBcWePTvjB4QO {
        font-size: max(0px, calc(10.08060908em - var(--ffsd)));
      }

      #DcheWnOeeYAErdAq {
        transform: translateX(calc(max(0px, 10.08060908em) * -0.02));
        margin-top: 0;
        margin-bottom: calc(max(0px, 10.08060908em) * 0.05);
      }

      #SbLudPf167UqDhfp {
        min-width: 27.17321661rem;
      }

      #AT9h7bLCv3QNq2Pt {
        position: relative;
        grid-area: 3 / 3 / 4 / 4;
      }

      #OaePQVaadyUrDBsk {
        grid-template-columns: 0 9.01868838rem 27.10811244rem 9.01868838rem;
        grid-template-rows: 0 minmax(12.52926268rem, max-content) minmax(23.08438927rem, max-content) minmax(13.83974951rem, max-content);
      }

      #qcKi7reIQ8FcprXu {
        position: relative;
        grid-area: 3 / 2 / 7 / 4;
      }

      #NguBbRW2brXqGhYh {
        font-size: max(0px, calc(1.81452173em - var(--ffsd)));
      }

      #tBkYpyg8vNQPajYi {
        font-size: max(0px, calc(1.81452173em - var(--ffsd)));
      }

      #RY85fa5dPbcUh5RN {
        font-size: max(0px, calc(1.81452173em - var(--ffsd)));
      }

      #DfmWX1lZoYzOOjVm {
        font-size: max(0px, calc(1.81452173em - var(--ffsd)));
      }

      #aQSnpN0BQ6YRVqtn {
        font-size: max(0px, calc(1.81452173em - var(--ffsd)));
      }

      #xY2pAWcKh7BMCZtM {
        transform: translateX(0);
        margin-top: 0;
        margin-bottom: 0;
      }

      #uc7Imn0kBjfbkVTL {
        min-width: 39.71096121rem;
      }

      #pjxuGvpafEvvtbsW {
        position: relative;
        grid-area: 5 / 5 / 6 / 7;
      }

      #TVzo2Z7WzT1UHt9C {
        grid-template-columns: 4.16666667rem 43.37606974rem 1.76941946rem 6.87532042rem 1.38665898rem 38.25919807rem 4.16666667rem;
        grid-template-rows: minmax(4.16666667rem, max-content) minmax(4.96076943rem, max-content) minmax(6.50939579rem, max-content) minmax(10.15181127rem, max-content) minmax(12.7015992rem, max-content) minmax(20.0905952rem, max-content) minmax(4.16666667rem, max-content);
      }

      #home {
        min-height: 100vh;
      }
    }

    @media (min-width: 768.05px) and (max-width: 1024px) {
      #TycNRAflSMea6u0s {
        position: relative;
        grid-area: 2 / 2 / 3 / 3;
      }

      #D93STRbWXJUNRtRO {
        grid-template-columns: 0 110.09970064%;
        left: -5.04985032%;
        grid-template-rows: 0 100%;
      }

      #shw5OpIGwzwwriZa {
        position: relative;
        grid-area: 2 / 3 / 4 / 6;
      }

      #QvSAeI5v2xL4VJII {
        position: relative;
        grid-area: 2 / 2 / 5 / 5;
      }

      #XHkoH9WI86cQUh77 {
        font-size: max(0px, calc(10.30971384em - var(--ffsd)));
      }

      #a8stBcWePTvjB4QO {
        font-size: max(0px, calc(10.30971384em - var(--ffsd)));
      }

      #DcheWnOeeYAErdAq {
        transform: translateX(calc(max(0px, 10.30971384em) * -0.02));
        margin-top: 0;
        margin-bottom: calc(max(0px, 10.30971384em) * 0.05);
      }

      #SbLudPf167UqDhfp {
        min-width: 27.77303402rem;
      }

      #AT9h7bLCv3QNq2Pt {
        position: relative;
        grid-area: 3 / 3 / 4 / 4;
      }

      #OaePQVaadyUrDBsk {
        grid-template-columns: 0 9.22365857rem 27.7242059rem 9.22365857rem;
        grid-template-rows: 0 minmax(12.81401865rem, max-content) minmax(23.60903448rem, max-content) minmax(14.15428927rem, max-content);
      }

      #qcKi7reIQ8FcprXu {
        position: relative;
        grid-area: 3 / 2 / 7 / 4;
      }

      #NguBbRW2brXqGhYh {
        font-size: max(0px, calc(1.85576086em - var(--ffsd)));
      }

      #tBkYpyg8vNQPajYi {
        font-size: max(0px, calc(1.85576086em - var(--ffsd)));
      }

      #RY85fa5dPbcUh5RN {
        font-size: max(0px, calc(1.85576086em - var(--ffsd)));
      }

      #DfmWX1lZoYzOOjVm {
        font-size: max(0px, calc(1.85576086em - var(--ffsd)));
      }

      #aQSnpN0BQ6YRVqtn {
        font-size: max(0px, calc(1.85576086em - var(--ffsd)));
      }

      #xY2pAWcKh7BMCZtM {
        transform: translateX(0);
        margin-top: 0;
        margin-bottom: 0;
      }

      #uc7Imn0kBjfbkVTL {
        min-width: 40.59572737rem;
      }

      #pjxuGvpafEvvtbsW {
        position: relative;
        grid-area: 5 / 5 / 6 / 7;
      }

      #TVzo2Z7WzT1UHt9C {
        grid-template-columns: 3.125rem 44.3618895rem 1.80963354rem 7.0315777rem 1.41817395rem 39.12872529rem 3.12500002rem;
        grid-template-rows: minmax(3.125rem, max-content) minmax(5.07351419rem, max-content) minmax(6.65733661rem, max-content) minmax(10.38253425rem, max-content) minmax(12.99027191rem, max-content) minmax(20.54719963rem, max-content) minmax(3.125rem, max-content);
      }

      #home {
        min-height: 100vh;
      }
    }

    @media (min-width: 1024.05px) {
      #TycNRAflSMea6u0s {
        position: relative;
        grid-area: 2 / 2 / 3 / 3;
      }

      #D93STRbWXJUNRtRO {
        grid-template-columns: 0 100%;
        grid-template-rows: 0 100%;
      }

      #shw5OpIGwzwwriZa {
        position: relative;
        grid-area: 2 / 3 / 4 / 6;
      }

      #QvSAeI5v2xL4VJII {
        position: relative;
        grid-area: 2 / 2 / 5 / 5;
      }

      #XHkoH9WI86cQUh77 {
        font-size: max(0px, calc(9.76083455em - var(--ffsd)));
      }

      #a8stBcWePTvjB4QO {
        font-size: max(0px, calc(9.76083455em - var(--ffsd)));
      }

      #DcheWnOeeYAErdAq {
        transform: translateX(calc(max(0px, 9.76083455em) * -0.02));
        margin-top: 0;
        margin-bottom: calc(max(0px, 9.76083455em) * 0.05);
      }

      #SbLudPf167UqDhfp {
        min-width: 26.28479898rem;
      }

      #AT9h7bLCv3QNq2Pt {
        position: relative;
        grid-area: 3 / 3 / 4 / 4;
      }

      #OaePQVaadyUrDBsk {
        grid-template-columns: 0 8.73259983rem 26.24819575rem 8.73259983rem;
        grid-template-rows: 0 minmax(12.13181258rem, max-content) minmax(22.35211212rem, max-content) minmax(13.40072848rem, max-content);
      }

      #qcKi7reIQ8FcprXu {
        position: relative;
        grid-area: 3 / 2 / 7 / 4;
      }

      #NguBbRW2brXqGhYh {
        font-size: max(0px, calc(1.75696193em - var(--ffsd)));
      }

      #tBkYpyg8vNQPajYi {
        font-size: max(0px, calc(1.75696193em - var(--ffsd)));
      }

      #RY85fa5dPbcUh5RN {
        font-size: max(0px, calc(1.75696193em - var(--ffsd)));
      }

      #DfmWX1lZoYzOOjVm {
        font-size: max(0px, calc(1.75696193em - var(--ffsd)));
      }

      #aQSnpN0BQ6YRVqtn {
        font-size: max(0px, calc(1.75696193em - var(--ffsd)));
      }

      #xY2pAWcKh7BMCZtM {
        transform: translateX(0);
        margin-top: 0;
        margin-bottom: 0;
      }

      #uc7Imn0kBjfbkVTL {
        min-width: 38.42482442rem;
      }

      #pjxuGvpafEvvtbsW {
        position: relative;
        grid-area: 5 / 5 / 6 / 7;
      }

      #TVzo2Z7WzT1UHt9C {
        grid-template-columns: 3.1433023rem 42.00010503rem 1.71329038rem 6.65722324rem 1.34267173rem 37.04554947rem 8.09785785rem;
        grid-template-rows: 0 minmax(4.80340515rem, max-content) minmax(6.30290639rem, max-content) minmax(9.82977808rem, max-content) minmax(12.29868228rem, max-content) minmax(19.45328642rem, max-content) minmax(3.53448926rem, max-content);
      }

      #home {
        min-height: 100vh;
      }
    }

    @keyframes pulse {
      0% {
        background-color: rgba(226, 226, 226, 0.05);
      }

      50% {
        background-color: rgba(226, 226, 226, 0.1);
      }

      100% {
        background-color: rgba(226, 226, 226, 0.05);
      }
    }
  </style><noscript>
    <style>
      .animated {
        animation-play-state: running !important;
      }

      @keyframes pulse {}
    </style>
  </noscript>
  <script
    nonce='52c41a48-d600-43ad-a591-868119449a5b'>!function () { "use strict"; function n(n, t) { let e = (null == t ? void 0 : t.runOnLoad) ? void 0 : document.documentElement.clientWidth, o = (null == t ? void 0 : t.runOnLoad) ? void 0 : window.innerHeight; const r = () => { const r = { runOnLoad: !1, runOnWidthChange: !0, runOnHeightChange: !1, ...t }, i = document.documentElement.clientWidth, d = window.innerHeight, c = o !== d; (e !== i && r.runOnWidthChange || c && r.runOnHeightChange) && n(), e = i, o = d }, i = function (n, t) { let e; return (...o) => { clearTimeout(e), e = setTimeout((() => { n(...o) }), t) } }(r, 100); window.addEventListener("resize", i), (null == t ? void 0 : t.runOnLoad) && ("loading" === document.readyState ? window.addEventListener("DOMContentLoaded", r) : r()) } function t(n, t, e = .001) { return Math.abs(n - t) < e } function e(n, t) { return window.getComputedStyle(n).getPropertyValue(t) } function o(n, t, e) { n.style.setProperty(t, e) } function r(n, t) { const o = document.createElement("div"); o.style.setProperty(n, t), document.body.append(o); const r = e(o, n); return o.remove(), r } function i() { const i = function () { const n = parseFloat(r("font-size", "0.1px")); return n > 1 ? n : 0 }(), d = function (n) { const t = 2 * Math.max(n, 1); return t / parseFloat(r("font-size", `${t}px`)) }(i); if (function (t) { if (0 === t) return; o(document.documentElement, "--minfs", `${t}px`), n((() => { const n = 100 * t, { clientWidth: e } = document.documentElement; o(document.documentElement, "--rzf", n > e ? (e / n).toPrecision(4) : null) }), { runOnLoad: !0 }) }(i * Math.max(1, d)), t(d, 1)) return; const c = t(parseFloat(e(document.documentElement, "font-size")), parseFloat(r("grid-template-columns", "1rem"))); o(document.documentElement, c ? "--rfso" : "--bfso", d.toPrecision(4)) } function d() { document.querySelectorAll("img, image, video, svg").forEach((n => n.addEventListener("contextmenu", (n => n.preventDefault())))) } function c() { const n = window.innerWidth - document.documentElement.clientWidth; var t, e, o; t = document.documentElement, e = "--sbw", o = n >= 0 ? `${n}px` : null, t.style.setProperty(e, o) } var u; const a = "undefined" != typeof window ? null === (u = window.navigator) || void 0 === u ? void 0 : u.userAgent : void 0; const m = !(!a || (l = a, !l.match(/AppleWebKit\//) || l.match(/Chrome\//) || l.match(/Chromium\//))); var l; function s(n) { const t = Array.from(n.children); t.forEach(((n, e) => { if (n.hasAttribute("data-foreign-object-container")) n.style.transformOrigin = "", n.style.transform = ""; else { const o = document.createElement("div"); o.setAttribute("data-foreign-object-container", ""), o.style.willChange = "transform", n.insertAdjacentElement("beforebegin", o), n.remove(), o.append(n), t[e] = o } })); const e = n.getScreenCTM(); if (!e) return; const { a: o, b: r, c: i, d: d } = e; t.forEach((n => { if (!n.hasAttribute("data-foreign-object-container")) return; const { style: t } = n; t.transformOrigin = "0px 0px", t.transform = `matrix(${o}, ${r}, ${i}, ${d}, 0, 0)` })) } let f; function h() { f || (f = Array.from(document.querySelectorAll("foreignObject")).filter((n => 0 === n.getBoundingClientRect().width))), Array.from(f).forEach(s) } [function () { "loading" === document.readyState ? window.addEventListener("DOMContentLoaded", i) : i() }, function () { n(c, { runOnLoad: !0 }) }, function () { m && n(h, { runOnLoad: !0 }) }, function () { "loading" === document.readyState ? window.addEventListener("DOMContentLoaded", d) : d() }].forEach((n => n())) }();</script>
  <script nonce="52c41a48-d600-43ad-a591-868119449a5b">
    window.C_CAPTCHA_IMPLEMENTATION = 'RECAPTCHA';
  </script>
  <script nonce="52c41a48-d600-43ad-a591-868119449a5b">
    window.C_CAPTCHA_KEY = '6Ldk59waAAAAAMPqkICbJjfMivZLCGtTpa6Wn6zO';
  </script>
</head>

<body>
  <div id="root">
    <section id="home"
      style="z-index:0;overflow:hidden;grid-template-columns:auto 100rem auto;display:grid;position:relative;align-items:center;">
      <div id="D93STRbWXJUNRtRO"
        style="display:grid;min-height:100%;position:absolute;grid-area:1 / 1 / 2 / 4;min-width:100%;">
        <div id="TycNRAflSMea6u0s" style="z-index:0;">
          <div id="elM0fXBYBNScEL9K" style="transform:rotate(0deg);width:100%;box-sizing:border-box;height:100%;">
            <div id="XA2ZRWWFv3FsRrYf" style="width:100%;opacity:1.0;height:100%;">
              <div id="ph5X4ZTrD9hd3hV0"
                style="background-color:#f3ebe6;transform:scale(1, 1);overflow:hidden;width:100%;position:relative;opacity:1.0;height:100%;">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="TVzo2Z7WzT1UHt9C" style="display:grid;position:relative;grid-area:1 / 2 / 2 / 3;">
        <div id="shw5OpIGwzwwriZa" style="z-index:2;">
          <div id="EnLaO38HwUJ55BfP" style="padding-top:114.34262948%;transform:rotate(0deg);">
            <div id="XbGqKx8QM4As9LHJ" style="top:0px;left:0px;width:100%;position:absolute;height:100%;">
              <div id="NhWfoqUWogh5PLnC" style="width:100%;opacity:1.0;height:100%;">
                <div id="DR8KBkcTizILEzSv"
                  style="transform:scale(1, 1);overflow:hidden;width:100%;position:relative;height:100%;">
                  <div id="MZRV835abhCa5iGJ"
                    style="transform:rotate(0deg);top:0%;left:0%;width:100%;position:absolute;height:100%;opacity:1.0;animation:pulse 1.5s ease-in-out infinite;">
                    <img src="assets/legit_logo.png" loading="lazy"
                      style="display:block;object-fit:cover;width:100%;height:100%;"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="qcKi7reIQ8FcprXu">
          <div id="OaePQVaadyUrDBsk" style="display:grid;position:relative;grid-area:3 / 2 / 7 / 4;">
            <div id="QvSAeI5v2xL4VJII" style="z-index:1;">
              <div id="rRBneRm7gz965Kj9" style="padding-top:109.54228726%;transform:rotate(0deg);">
                <div id="WKWx2WWkznrcFu1A" style="top:0px;left:0px;width:100%;position:absolute;height:100%;">
                  <div id="sfCodzhdPeHjqoDR" style="width:100%;opacity:1.0;height:100%;">
                    <div id="bvBVNA7xeOY38o0Z"
                      style="transform:scale(1, 1);overflow:hidden;width:100%;position:relative;height:100%;">
                      <div id="pIBKdyfa2veUC8K3"
                        style="transform:rotate(0deg);top:-32.11490089%;left:-105.03325161%;width:307.34076223%;position:absolute;height:159.92384206%;opacity:1.0;">
                        <video src="assets/spinning_cube.mp4" playsinline="" preload="metadata"
                          autoplay="" muted="" loop=""
                          style="display:block;object-fit:cover;width:100%;height:100%;"></video></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="AT9h7bLCv3QNq2Pt" style="z-index:3;">
              <div id="SbLudPf167UqDhfp" style="transform:rotate(0deg);width:100%;box-sizing:border-box;height:100%;">
                <div id="DcheWnOeeYAErdAq"
                  style="flex-direction:column;display:flex;width:100%;justify-content:center;opacity:1.0;height:100%;">
                  <p id="XHkoH9WI86cQUh77"
                    style="text-transform:uppercase;text-shadow:0em 0.0375em 0.061875em rgba(0, 0, 0, 0.105000);color:#ffffff;letter-spacing:-0.04em;font-family:YALBs6Fu8F8-0;line-height:1.1em;text-align:center;">
                    <span id="QMNOTzwRDkoEaBqA" style="color:#ffffff;">coming</span></p>
                  <p id="a8stBcWePTvjB4QO"
                    style="text-transform:uppercase;text-shadow:0em 0.0375em 0.061875em rgba(0, 0, 0, 0.105000);color:#ffffff;letter-spacing:-0.04em;font-family:YALBs6Fu8F8-0;line-height:1.1em;text-align:center;">
                    <span id="dROwfuLO03KAxqzZ" style="color:#ffffff;">soon</span><br></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="pjxuGvpafEvvtbsW" style="z-index:4;">
          <div id="uc7Imn0kBjfbkVTL" style="transform:rotate(0deg);width:100%;box-sizing:border-box;height:100%;">
            <div id="xY2pAWcKh7BMCZtM"
              style="flex-direction:column;display:flex;width:100%;justify-content:flex-end;opacity:1.0;height:100%;">
              <p id="NguBbRW2brXqGhYh"
                style="color:#000000;letter-spacing:-0.03em;font-family:YAEnTAqqgSc-0;line-height:1.2em;"><span
                  id="m4JRs8bbWY0Xks2z" style="color:#000000;">We&#x27;re not quite ready yet!</span></p>
              <!-- <p id="tBkYpyg8vNQPajYi"
                style="color:#000000;white-space:pre;letter-spacing:-0.03em;font-family:YAEnTAqqgSc-0;line-height:1.2em;">
                <br></p> -->
              <p id="RY85fa5dPbcUh5RN"
                style="color:#000000;letter-spacing:-0.03em;font-family:YAEnTAqqgSc-0;line-height:1.2em;"><span
                  id="Cg9Nm9Rfdn3DST2P" style="color:#000000;">Stay tuned for an all-new experience in the
                  misinformation space.</span></p>
              <!-- <p id="DfmWX1lZoYzOOjVm"
                style="color:#000000;white-space:pre;letter-spacing:-0.03em;font-family:YAEnTAqqgSc-0;line-height:1.2em;">
                <br></p> -->
              <p id="aQSnpN0BQ6YRVqtn"
                style="color:#000000;letter-spacing:-0.03em;font-family:YAEnTAqqgSc-0;line-height:1.2em;"><span
                  id="M5L4KNeO5qGMRvPw" style="color:#000000;">Questions? Email </span><a id="AxFkTeraNDcoNOgm"
                  target="_blank" rel="noopener"
                  href="/_link/?link=mailto%3Ascott%40isitlegit.io&target=3YCcnPMtzntopHm%2Bk5HK7CHWogcMVsDUMjqaiF4%2F3YDzfPkO9euq%2BC9Bhw7rGc6yONOC5Ui5%2BmlvNwbNtWMrPuJJky11f2d90FeDPW2dYPHCuw%3D%3D&iv=mvb9ztDJJLBkdlbt"
                  style="text-decoration-line:underline;color:#000000;pointer-events:all;">scott@isitlegit.io</a><br>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="js/bcd6afc182062290e7f357fba23b270f371df5d9f6a222f4b265b833cce036ee.js" async=""
      nonce="52c41a48-d600-43ad-a591-868119449a5b"></script>
    <script src="js/73ad2651535b7ecadd366d5fa045dc32c1cdb8fc38f8243601b62b64f4123420.js" async=""
      nonce="52c41a48-d600-43ad-a591-868119449a5b"></script>
  </div>
  <script nonce="52c41a48-d600-43ad-a591-868119449a5b">
    const lang = navigator.language ? navigator.language : 'en';
    fetch('_footer?lang=' + encodeURIComponent(lang)).then(response => {
      response.text().then(footerStr => {
        const div = document.createElement('div');
        div.innerHTML = footerStr;
        for (const child of [...div.children]) {
          if (child.tagName.toLowerCase() !== 'script') {
            document.body.append(child);
          }
        }

        (() => { !function () { "use strict"; const e = document.getElementById("modal_backdrop"), t = document.getElementById("report_form"), o = document.getElementById("report_button"), n = document.getElementById("form_report"), c = document.getElementById("form_cancel"), s = document.getElementById("form_submit_reason"), a = document.getElementById("form_go_back"), d = document.getElementById("form_submit_captcha"), l = document.getElementById("form_close"), i = document.getElementById("report_reason_0"), r = document.getElementById("error_message"), m = document.getElementById("error_message_captcha"), u = [document.getElementById("form_step_terms"), document.getElementById("form_step_report_reason"), document.getElementById("form_step_captcha"), document.getElementById("form_step_success")]; function p() { e.classList.remove("active"), t.classList.remove("active"), o.classList.remove("active"), o.focus() } function E(e) { u.forEach(((t, o) => { t.style.display = o === e ? "block" : "none" })) } let _, y = !1; const f = "NETEASE" === window.C_CAPTCHA_IMPLEMENTATION ? () => _ : () => { const e = t.elements.namedItem("g-recaptcha-response"); return null == e ? void 0 : e.value }; e.onclick = p, c.onclick = p, l.onclick = p, o.onclick = function () { u.forEach(((e, t) => { e.style.display = 0 === t ? "block" : "none" })), e.classList.add("active"), t.classList.add("active"), o.classList.add("active"), i.checked = !0, setTimeout((() => { i.focus() }), 350) }, n.onclick = () => E(1), s.onclick = () => { E(2), function () { if (y) return; const e = document.createElement("script"); console.log("our window captcha: ", window.C_CAPTCHA_IMPLEMENTATION, window.C_CAPTCHA_KEY), e.src = "NETEASE" === window.C_CAPTCHA_IMPLEMENTATION ? "https://cstaticdun.126.net/load.min.js" : "https://www.google.com/recaptcha/api.js", e.async = !0, e.defer = !0, document.head.appendChild(e), y = !0, e.onload = "NETEASE" === window.C_CAPTCHA_IMPLEMENTATION ? () => { var e; null === (e = window.initNECaptcha) || void 0 === e || e.call(window, { captchaId: window.C_CAPTCHA_KEY, element: "#netease-captcha", protocol: "https", width: "auto", onVerify: (e, t) => { _ = t.validate } }) } : () => { } }() }, a.onclick = () => E(1), t.addEventListener("submit", (function (e) { e.preventDefault(), r.style.display = "none", m.style.display = "none"; const t = function () { let e = ""; const t = document.getElementsByName("report_reason"); for (let o = 0; o < t.length; o++) { const n = t[o]; !0 === n.checked && (e = n.value) } return e }(), o = f(); if (!o) return void (m.style.display = "block"); const n = { reason: t, challenge: o }, c = window.location.origin + window.location.pathname + "/_api/report"; d.classList.add("loading"), fetch(c, { method: "POST", body: JSON.stringify(n), headers: { "Content-Type": "application/json; charset=utf-8" } }).then((e => { d.classList.remove("loading"), e.ok ? E(3) : r.style.display = "block" })) })) }(); })();
        window.dispatchEvent(new Event('resize'));
      });
    });
  </script>
</body>

</html>